# Threshold for killing long-running jobs
# Time in milliseconds (e.g., 1 hour = 3600000)
max_allowed_elapsed_ms=5

# YARN job queue name to skip from killing
exclude_queue_name="something"

# YARN ResourceManager API endpoint to query running applications
YARN_API_ENDPOINT="http://<rm-url>:8088/ws/v1/cluster/apps?states=running"

# MySQL credentials file (must contain [client] section with user/password)
MYSQL_CREDENTIAL_FILE="./.yarn_db.cnf"

# MySQL database name where job info is stored    ( added to .cnf file)
# MYSQL_DB_NAME="job_monitoring"

# Temporary working directory for intermediate files
TMP_WORKDIR="/tmp/yarn_cleanup"
