# ================================  Common variables: ============================ #

# Replace these variables with your actual values
CM_URL="http://node1.domain.com:7180"

# CM UI credentionals
CM_USERNAME="admin"
CM_PASSWORD="xxxxx"

# ================================  Variables Used in 'bad_health_remover.sh'============================ #

ACTIVE_NAMENODE_URL="http://node4.domain.com:9870"

# NN URL if TLS is not enbaled:
# ACTIVE_NAMENODE_URL="http://<ACTIVE_NM_HOST>:9870"
# NN URL if TLS is enbaled:
# ACTIVE_NAMENODE_URL="https://<ACTIVE_NM_HOST>:9871"

# Service variable details
RANGER_SERVICE_NAME="ranger"
SPARK_SERVICE_NAME="spark_on_yarn"
LIVY_SERVICE_NAME="livy"
HIVEONTEZ_SERVICE_NAME="hive_on_tez"
HBASE_SERVICE_NAME="hbase"
TEZ_SERVICE_NAME="tez"

# ================================  Variables Used in 'enable_autotls_usecase1.sh' ============================ #

# SSH configuration
ssh_username="root"
ssh_password="password"

# ================================  Variables Used in 'spark3_livy3_installation.sh' ============================ #

SPARK3_SERVICE_NAME="Spark3"
LIVY_SPARK3_SERVICE_NAME="Livy_for_spark3"

# Parcel details
PARCEL_REPO_PRODUCT_NAME="SPARK3"
PARCEL_REPO_VERSION_NUM="<version>"
SPARK_REPO_URL="<repo-url>"

# =================================== Variables Used in 'enable_AD_kerbreos.sh' =================================== #

AD_PRINC_DIR="OU=Principals,DC=DOMAIN,DC=COM"
AD_REALM="DOMAIN.COM"
AD_KDC_SERVER_HOST="ad1.domain.com"
AD_IMPORT_USER="adserveradmin_user"
AD_IMPORT_PASS='******'
